@media only screen and (max-width: 699px) {
  .section {
    display: none;
  }

  .header {
    display: flex;
    width: 100%;
    padding: 3%;
  }
  .header div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
  }
  .header div img {
    width: 100px;
  }
  .header div p {
    margin: 0;
    width: 50%;
    font-size: 9vw;
    font-weight: bold;
  }
  .header nav #navigation {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 70, 95, 0.95);
    margin: 0;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    z-index: 1;
  }
  .header nav #navigation .center {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 55vw;
    height: 80vh;
  }
  .header nav #navigation a {
    color: white;
    text-decoration: none;
    text-align: left;
    font-size: 5vw;
  }
  .header nav #navigation a:active {
    text-decoration: underline;
  }
  .socialTags {
    color: white;
    width: 10vw;
    height: fit-content;
    margin: 0;
    overflow: hidden;
  }
  .header nav #navigation .close {
    position: fixed;
    top: 5vw;
    right: 5vw;
    width: 10vw;
    color: white;
    z-index: inherit;
  }
  .header nav {
    display: flex;
    align-items: center;
  }
  .header nav .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    background: white;
    font-size: 7vw;
    cursor: pointer;
    width: 8vw;
    height: 8vw;
    padding: 0;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .reverse {
    flex-direction: column-reverse;
  }
  .content .img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
  }
  .content .img img {
    width: 100%;
    padding: 5% 0;
  }
  .content .text {
    text-align: center;
    width: 100%;
    height: fit-content;
    color: white;
    background-color: rgb(50, 78, 155);
    font-weight: bold;
    padding: 0 2%;
    align-items: center;
    justify-content: center;
  }
  .content .text .split {
    display: flex;
    flex-direction: column;
  }
  .content .text span {
    line-height: 200%;
    font-size: calc(100% + 10px);
  }
  .content .text h1 {
    font-size: calc(100% + 20px);
  }
  .content .text p {
    text-align: justify;
    font-weight: 100;
    font-size: 16px;
    padding: 0 4%;
  }
  .vestiNastani {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    height: fit-content;
    justify-content: space-evenly;
    align-items: center;
    padding: 2% 0;
  }
  .vestiNastani h1 {
    color: black;
    width: 100%;
    height: 15vw;
    text-align: center;
    font-size: 10vw;
  }
  .vestiNastani div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: inherit;
    height: inherit;
  }

  .vestiNastani div .vestNastan {
    display: flex;
    flex-direction: column;
    width: 99%;
    height: fit-content;
    border: 1px solid black;
    margin: 2% 0;
  }
  .vestiNastani div .vestNastan .slika {
    align-items: flex-start;
    width: 100%;
  }
  .vestiNastani div .vestNastan .slika img {
    width: 100%;
  }
  .vestiNastani div .vestNastani .naslov {
    justify-content: left;
    font-weight: bold;
    font-size: 6vw;
    width: 100%;
    padding: 3%;
    text-align: center;
    cursor: pointer;
  }
  .vestiNastani div .vestNastan .naslov:hover {
    text-decoration: underline;
  }
  .vestiNastani div .vestNastan .objaveno {
    flex-direction: row;
    justify-content: left;
    font-size: 3.5vw;
    width: 100%;
    color: rgb(102, 102, 102);
    margin-bottom: 2%;
    align-items: center;
  }
  .vestiNastani div .vestNastan .objaveno svg {
    width: 30px;
    height: 30px;
    margin: 0 2%;
  }
  .vestiNastani .povekje {
    height: fit-content;
  }
  .vestiNastani .povekje button {
    border: 0;
    background-color: rgb(50, 78, 155);
    color: white;
    font-size: 4.5vw;
    padding: 2vw 0;
    width: 80%;
    border-radius: 2vw;
    cursor: pointer;
  }

  .socialLinks {
    display: none;
  }

  header nav #navigation .social-links {
    height: fit-content;
    padding: 0;
    margin: 0;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2% 5%;
  }
  .footer .adresa p {
    line-height: 250%;
    color: rgb(73, 73, 73);
  }
  .footer .adresa a {
    color: rgb(73, 73, 73);
    text-decoration: none;
    cursor: pointer;
  }
  .copyright {
    text-align: center;
    font-weight: bold;
  }
  .footer .contact {
    width: 100%;
  }
  .footer .contact form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
  }
  .footer .contact input,
  .footer .contact textarea {
    border: 0;
    border-bottom: 2px solid gray;
    font-size: 18px;
    width: 100%;
    outline: 0;
  }

  .footer .contact input:hover,
  .footer .contact textarea:hover {
    border-bottom: 2px solid rgb(56, 56, 56);
  }

  .footer .contact p {
    color: gray;
    font-size: 18px;
  }

  .footer .contact .email button {
    border: 0;
    background-color: white;
    font-size: 5vw;
    margin: 5% 50%;
    transform: translateX(-50%);
    color: maroon;
    font-weight: bold;
    cursor: pointer;
  }
  .gimnazijaInfo {
    width: 100%;
    margin: auto;
  }
  .gimnazijaInfo img {
    width: 100%;
    height: 40vw;
    object-fit: cover;
  }

  .gimnazijaInfo p {
    text-align: justify;
    font-size: 4vw;
    padding: 5%;
  }
  .gimnazijaInfo p i {
    font-size: 4.4vw;
  }
  .gimnazijaInfo p b {
    font-size: 4.8vw;
  }

  .notifikacii {
    width: 100vw;
    padding: 0 5%;
    box-sizing: border-box;
  }
  .bgColor {
    display: flex;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: linear-gradient(
      to bottom right,
      rgb(13, 76, 192),
      rgb(158, 180, 252)
    );
  }
  .RegisterLogin {
    backdrop-filter: blur(10px);
  }
  .notifikacija {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid black;
    box-sizing: border-box;
    margin-bottom: 2%;
  }
  .notifikacija .left {
    display: flex;
    flex-direction: column;
    width: 95%;
    padding: 1% 0 0 2%;
  }
  .notifikacija .left .tekst {
    width: 100%;
    font-size: 4vw;
    text-align: justify;
  }
  .notifikacija .left .pratena {
    width: 100%;
    padding: 1% 0 0.5%;
  }
  .notifikacija .left .pratena p {
    margin: 0;
    color: gray;
    font-size: 2.8vw;
  }

  .notifikacija .right {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 3% 0;
  }
  .notifikacija .right .delete {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    padding: 0px 40px 0px 0px;
  }
  .notifikacija .right .delete a {
    color: darkred;
    font-size: 5vw;
  }
  .notifikacija .right .delete a:hover {
    font-size: 3.4vw;
  }

  .RegisterLogin {
    display: flex;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    background: rgba(223, 220, 220, 0.623);
    margin: auto;
    flex-direction: column;

    align-items: center;
  }
  .RegisterLogin .choice {
    display: inherit;
    width: 100%;
    height: 10%;
    margin: 2%;
    justify-content: start;
    align-items: center;
    box-sizing: border-box;
  }
  .RegisterLogin button {
    width: 30vw;
    height: 8vw;
    border-radius: 5vw;
    cursor: pointer;
    font-weight: bold;
    font-size: 3vw;
    margin: 0 2%;
    background-color: rgb(191, 205, 207);
    border: 0;
  }
  .RegisterLogin button:hover {
    background-color: rgb(202, 218, 212);
  }
  .RegisterLogin .neznam {
    display: inherit;
    flex-direction: column;
    width: 95%;
    height: 100%;
    justify-content: center;
  }
  .RegisterLogin .choice .right {
    display: inherit;
    width: 25vw;
    justify-content: right;
  }
  .RegisterLogin .choice .right a {
    color: black;
    font-size: 7vw;
    margin-top: 1vw;
  }
  .RegisterLogin .choice .right a:hover {
    color: rgb(95, 95, 95);
  }
  .RegisterLogin .neznam .text {
    width: 100%;
    height: 50%;
    background-color: rgb(220, 220, 220);
    padding: 2% 5%;
    box-sizing: border-box;
    border-radius: 2vw 2vw 0 0;
  }
  .RegisterLogin .neznam .text h1 {
    font-size: 7vw;
  }
  .RegisterLogin .neznam .text p {
    font-size: 3vw;
    text-align: justify;
  }
  .RegisterLogin .neznam .main {
    width: 100%;
    height: 100%;
    background-color: rgb(220, 220, 220);
    border-radius: 0 0 2vw 2vw;
  }
  .RegisterLogin .neznam .main form {
    display: flex;
    flex-direction: column;
    padding: 5%;
    box-sizing: border-box;
  }
  .RegisterLogin .neznam .main #register {
    display: inherit;
    flex-direction: column;
  }
  .RegisterLogin .neznam .main input {
    margin: 3vw 0;
    font-size: 4vw;
    padding: 1%;
    border: 0;
    border-bottom: 1px solid black;
    background-color: rgb(220, 220, 220);
    color: black;
    outline: 0;
  }
  .RegisterLogin .neznam .main input::placeholder {
    color: black;
  }
  .RegisterLogin .neznam .main select {
    background-color: rgb(220, 220, 220);
    border: 0;
    font-size: 4vw;
    font-weight: bold;
    outline: 0;
    margin: 1vw 0;
  }
  .RegisterLogin .neznam .main .neznam2 {
    flex-direction: row;
    width: 100%;
    height: 40vw;
    box-sizing: border-box;
  }
  .RegisterLogin .neznam .main .neznam2 button {
    width: 100%;
    font-size: 3.5vw;
    margin-top: 2vw;
    background-color: rgb(255, 255, 255);
  }
  .RegisterLogin .neznam .main .neznam2 button:hover {
    background-color: rgb(241, 241, 241);
  }
  .RegisterLogin .neznam .main .neznam2 #resetPassword {
    font-size: 3vw;
    display: none;
    margin-top: 8vw;
  }
  .strukiHeader {
    font-size: 2.5vw;
    text-align: center;
  }
  .socialLinks a svg {
    height: 100%;
  }
  .struki {
    display: flex;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
  }
  .struki .struka {
    display: flex;
    background-color: whitesmoke;
    flex-direction: row;
    width: 48%;
    padding: 1%;
    box-sizing: border-box;
    justify-content: space-evenly;
    margin: 1%;
  }
  .struki .struka .ikona {
    display: flex;
    align-items: center;
    width: 15%;
  }
  .struki .struka .ikona img {
    width: 3vw;
  }
  .struki .struka .podatoci {
    flex-direction: column;
    width: 85%;
  }
  .struki .struka .podatoci .ime {
    font-weight: bold;
    font-size: 1.4vw;
  }
  .struki .struka .podatoci .deskripcija {
    font-size: 1vw;
    margin-top: 1vw;
  }
  .upisi {
    box-sizing: border-box;
    padding: 1%;
    overflow: auto;
  }
  .upisi ul {
    padding: 0 1%;
  }
  .upisi h1 {
    font-size: 2.2vw;
  }
  .upisi ul li {
    font-size: 1.1vw;
    line-height: 3vw;
  }
  .delete svg {
    height: 20px;
  }
}
