@media only screen and (min-width: 700px) and (max-width: 1023px) {
  .section {
    display: none;
  }

  .header {
    display: flex;
    width: 100%;
    padding: 3%;
  }
  .header div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
  }
  .header div img {
    width: 100px;
  }
  .header div p {
    margin: 0;
    width: 50%;
    font-size: calc(100% + 3vw);
    font-weight: bold;
  }

  .closeMenu {
    position: absolute;
    z-index: 11;
    right: 17%;
    top: 5%;
    width: 5%;
    visibility: hidden;
    animation-name: close;
    animation-delay: 2s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    animation-play-state: paused;
  }
  @keyframes menu {
    0% {
      width: 0%;
    }
    100% {
      width: 40%;
    }
  }
  @keyframes close {
    100% {
      visibility: visible;
    }
  }

  .header nav {
    display: flex;
    align-items: center;
  }
  .header nav .menu {
    border: 0;
    background: white;
    font-size: 30px;
    cursor: pointer;
  }

  .content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 50vw;
    margin: auto;
    overflow: hidden;
  }
  .content .img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
  }
  .content .img img {
    width: 100%;
    padding: 5% 0;
  }
  .content .text {
    display: flex;
    text-align: center;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgb(8, 80, 109);
    font-weight: bold;
    padding: 0 2%;
    align-items: center;
    justify-content: center;
  }
  .content .text .split {
    display: flex;
    flex-direction: column;
  }
  .content .text span {
    line-height: 200%;
    font-size: calc(100% + 3.5vw);
  }
  .content .text h1 {
    font-size: calc(100% + 20px);
  }
  .content .text p {
    text-align: justify;
    font-weight: 100;
    font-size: 16px;
    padding: 0 4%;
  }

  .vestiNastani {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    align-items: center;
    padding: 2% 0;
  }
  .vestiNastani h1 {
    color: black;
    width: 100%;
    height: 9vw;
    text-align: center;
    font-size: 7vw;
    margin: 0;
  }
  .vestiNastani div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    width: inherit;
    height: inherit;
  }

  .vestiNastani div .vestNastan {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: fit-content;
    border: 1px solid black;
    margin: 2% 0;
    flex: 0 0 46%;
  }
  .vestiNastani div .vestNastan .slika {
    align-items: flex-start;
    width: 100%;
  }
  .vestiNastani div .vestNastan .slika img {
    width: 100%;
  }
  .vestiNastani div .vestNastan .naslov {
    width: 100%;
  }
  .vestiNastani div .vestNastan .naslov p {
    font-weight: bold;
    font-size: 3.5vw;
    width: 100%;
    margin: 5% 0;
    padding-left: 5%;
    text-align: left;
    cursor: pointer;
  }

  .vestiNastani div .vestNastan .naslov:hover {
    text-decoration: underline;
  }
  .vestiNastani div .vestNastan .objaveno {
    flex-direction: row;
    justify-content: left;
    font-size: 1.8vw;
    width: 100%;
    color: rgb(102, 102, 102);
    margin-bottom: 2%;
    align-items: center;
  }
  .vestiNastani div .vestNastan .objaveno svg {
    width: 30px;
    height: 30px;
    margin: 0 2%;
  }
  .vestiNastani .povekje {
    height: fit-content;
  }
  .vestiNastani .povekje button {
    border: 0;
    background-color: rgb(8, 80, 109);
    color: white;
    font-size: 4.5vw;
    padding: 2vw 0;
    width: 80%;
    border-radius: 2vw;
    cursor: pointer;
  }

  .socialLinks {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    left: 0.5%;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;
  }

  .socialLinks a {
    font-size: calc(100% + 10px);
    color: black;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2% 5%;
  }
  .footer .adresa p {
    line-height: 250%;
    color: rgb(73, 73, 73);
  }
  .footer .adresa a {
    color: rgb(73, 73, 73);
    text-decoration: none;
    cursor: pointer;
  }
  .copyright {
    text-align: center;
    font-weight: bold;
  }
  .footer .contact {
    width: 100%;
  }
  .footer .contact form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
  }
  .footer .contact input,
  .footer .contact textarea {
    border: 0;
    border-bottom: 2px solid gray;
    font-size: 18px;
    width: 100%;
    outline: 0;
  }

  .footer .contact input:hover,
  .footer .contact textarea:hover {
    border-bottom: 2px solid rgb(56, 56, 56);
  }

  .footer .contact p {
    color: gray;
    font-size: 18px;
  }

  .footer .contact .email button {
    border: 0;
    background-color: white;
    font-size: 20px;
    margin: 5% 50%;
    transform: translateX(-50%);
    color: maroon;
    font-weight: bold;
    cursor: pointer;
  }
}
