.searchBar {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.theBar {
  position: relative;
  display: flex;
  height: 40px;
  width: 400px;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
}
.blinker {
  position: absolute;
  height: 85%;
  width: 3px;
  background-color: black;
  animation-play-state: paused;
  visibility: hidden;
  animation-name: blink;
  animation-duration: 1s;

  animation-iteration-count: infinite;
}
.toRight {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0%;
  background-color: black;
  height: 2px;
  right: 50%;
  animation-play-state: paused;
  animation-name: move;
  animation-duration: 2s;
  animation-delay: 200ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.toLeft {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0%;
  background-color: black;
  height: 2px;
  left: 50%;
  animation-play-state: paused;
  animation-name: move;
  animation-duration: 2s;
  animation-delay: 200ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.searchIcon {
  position: relative;
  width: 40px;
  height: 100%;
  margin: 0px 10px 0px 0px;
}
.searchIcon::after {
  position: absolute;
  content: "";
  height: 100%;
  background-color: rgb(255, 255, 255);
  width: 100%;
  bottom: -103%;
}
.searchIcon img {
  position: absolute;

  animation-play-state: paused;
  animation-name: toSearch;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.searchText::after {
  position: absolute;
  content: "";
  height: 100%;
  background-color: rgb(255, 255, 255);
  width: 100%;
  bottom: -103%;
}
.searchText {
  position: relative;
  height: 100%;
  width: 125px;
}
.searchText p {
  position: absolute;
  animation-play-state: paused;
  animation-name: toSearchText;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  bottom: -20%;
}

@keyframes toSearch {
  0% {
    bottom: 0%;
  }
  100% {
    bottom: -103%;
  }
}
@keyframes toSearchText {
  0% {
    bottom: -20%;
  }
  100% {
    bottom: -113%;
  }
}
@keyframes move {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
@keyframes blink {
  25% {
    visibility: visible;
    opacity: 0.5%;
  }
  50% {
    opacity: 0%;
  }
  75% {
    opacity: 0.5%;
  }
}
